# base-clean-architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: appName.jks  build.gradle
app/src/androidTest/java/io/github/fuadreza/basecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fuadreza/basecleanarchitecture/: MainApp.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/abstraction/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  IBaseView.kt  Mapper.kt  UseCase.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/data/mapper/: MovieMapper.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/data/response/: NowPlayingDto.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/data/service/: MovieService.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/data/source/: MovieRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/data/source/local/: AppDatabase.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/data/source/local/dao/: NowPlayingDao.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/data/source/remote/: MovieRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/data/vo/: HttpResult.kt  Results.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/di/: ApiServiceModule.kt  ContextModule.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/domain/entity/: NowPlaying.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/domain/repository/: MovieRepository.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/domain/usecase/: GetMovieNowPlayingUseCase.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/presentation/nowplaying/: NowPlayingAdapter.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/io/github/fuadreza/basecleanarchitecture/utils/data/: AutoClearedValue.kt  MockResponseFileReader.kt
app/src/main/res/layout/: activity_main.xml  fragment_now_playing.xml  list_item_now_playing.xml  placeholder_item_now_playing.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: success_response.json
app/src/test/java/io/github/fuadreza/basecleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/io/github/fuadreza/basecleanarchitecture/NowPlaying/: RequestNowPlayingViewModelTest.kt
core-android/: build.gradle
core-android/src/androidTest/java/io/github/fuadreza/core_android/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/io/github/fuadreza/core_android/abstraction/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  IBaseView.kt  Mapper.kt  UseCase.kt
core-android/src/main/java/io/github/fuadreza/core_android/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
core-android/src/main/java/io/github/fuadreza/core_android/data/source/: RemoteDataSource.kt
core-android/src/main/java/io/github/fuadreza/core_android/data/vo/: HttpResult.kt  Results.kt
core-android/src/main/java/io/github/fuadreza/core_android/extensions/: StringExtensions.kt
core-android/src/main/java/io/github/fuadreza/core_android/utils/data/: AutoClearedValue.kt  MockResponseFileReader.kt
core-android/src/test/java/io/github/fuadreza/core_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
